/* Color Theme Swatches in Hex */
$color-theme_wallpaperflare-1-hex: #647D8C;
$color-theme_wallpaperflare-2-hex: #0D0C0A;
$color-theme_wallpaperflare-3-hex: #593202;
$color-theme_wallpaperflare-4-hex: #BF9775;
$color-theme_wallpaperflare-5-hex: #F27F3D;

/* Color Theme Swatches in RGBA */
$color-theme_wallpaperflare-1-rgba: rgba(100,125,140, 1);
$color-theme_wallpaperflare-2-rgba: rgba(13,12,10, 1);
$color-theme_wallpaperflare-3-rgba: rgba(89,50,2, 1);
$color-theme_wallpaperflare-4-rgba: rgba(191,151,117, 1);
$color-theme_wallpaperflare-5-rgba: rgba(242,127,61, 1);

/* Color Theme Swatches in HSLA */
$color-theme_wallpaperflare-1-hsla: hsla(202, 16, 47, 1);
$color-theme_wallpaperflare-2-hsla: hsla(40, 13, 4, 1);
$color-theme_wallpaperflare-3-hsla: hsla(33, 95, 17, 1);
$color-theme_wallpaperflare-4-hsla: hsla(27, 36, 60, 1);
$color-theme_wallpaperflare-5-hsla: hsla(21, 87, 59, 1);
