/* Color Theme Swatches in Hex */
@color-theme3_wallpaperflare-1-hex: #1F201B;
@color-theme3_wallpaperflare-2-hex: #1C1D15;
@color-theme3_wallpaperflare-3-hex: #20211C;
@color-theme3_wallpaperflare-4-hex: #D5B9A3;
@color-theme3_wallpaperflare-5-hex: #FFF0D6;

/* Color Theme Swatches in RGBA */
@color-theme3_wallpaperflare-1-rgba: rgba(31, 32, 27, 1);
@color-theme3_wallpaperflare-2-rgba: rgba(28, 29, 21, 1);
@color-theme3_wallpaperflare-3-rgba: rgba(32, 33, 28, 1);
@color-theme3_wallpaperflare-4-rgba: rgba(213, 185, 163, 1);
@color-theme3_wallpaperflare-5-rgba: rgba(255, 240, 214, 1);

/* Color Theme Swatches in HSLA */
@color-theme3_wallpaperflare-1-hsla: hsla(72, 8, 11, 1);
@color-theme3_wallpaperflare-2-hsla: hsla(67, 16, 9, 1);
@color-theme3_wallpaperflare-3-hsla: hsla(72, 8, 11, 1);
@color-theme3_wallpaperflare-4-hsla: hsla(26, 37, 73, 1);
@color-theme3_wallpaperflare-5-hsla: hsla(38, 100, 91, 1);
