/* Color Theme Swatches in Hex */
@color-theme2_wallpaperflare-1-hex: #848A8A;
@color-theme2_wallpaperflare-2-hex: #CFA481;
@color-theme2_wallpaperflare-3-hex: #1C1D17;
@color-theme2_wallpaperflare-4-hex: #25302A;
@color-theme2_wallpaperflare-5-hex: #10110C;

/* Color Theme Swatches in RGBA */
@color-theme2_wallpaperflare-1-rgba: rgba(132, 138, 138, 1);
@color-theme2_wallpaperflare-2-rgba: rgba(207, 164, 129, 1);
@color-theme2_wallpaperflare-3-rgba: rgba(28, 29, 23, 1);
@color-theme2_wallpaperflare-4-rgba: rgba(37, 48, 42, 1);
@color-theme2_wallpaperflare-5-rgba: rgba(16, 17, 12, 1);

/* Color Theme Swatches in HSLA */
@color-theme2_wallpaperflare-1-hsla: hsla(180, 2, 52, 1);
@color-theme2_wallpaperflare-2-hsla: hsla(26, 44, 65, 1);
@color-theme2_wallpaperflare-3-hsla: hsla(69, 11, 10, 1);
@color-theme2_wallpaperflare-4-hsla: hsla(147, 12, 16, 1);
@color-theme2_wallpaperflare-5-hsla: hsla(72, 17, 5, 1);
